[gd_scene load_steps=5 format=3 uid="uid://ffncciksi1tw"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_wcff0"]
[ext_resource type="Theme" uid="uid://giidcej8oij7" path="res://asssets/ui/menu_theme.tres" id="2_b784e"]
[ext_resource type="Texture2D" uid="uid://yli35jpr7rkb" path="res://asssets/ui/menu-bg.jpg" id="2_yqvau"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="3_ewi18"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wcff0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yqvau")
expand_mode = 2

[node name="Menu" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ewi18")

[node name="Exit" type="Button" parent="Menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210.0
offset_top = 52.0
offset_right = -39.0
offset_bottom = 103.0
grow_horizontal = 0
theme = ExtResource("2_b784e")
theme_override_font_sizes/font_size = 48
text = "Exit"
flat = true

[node name="HostGame" type="Button" parent="Menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
offset_left = 59.0
offset_top = 51.0
offset_right = 312.0
offset_bottom = 102.0
theme = ExtResource("2_b784e")
text = "Host Game"
flat = true

[node name="JoinGame" type="Button" parent="Menu"]
layout_mode = 2
offset_left = 59.0
offset_top = 106.0
offset_right = 312.0
offset_bottom = 157.0
theme = ExtResource("2_b784e")
text = "Join Game"
flat = true

[connection signal="pressed" from="Menu/Exit" to="." method="exit_game"]
[connection signal="pressed" from="Menu/HostGame" to="." method="host_game"]
[connection signal="pressed" from="Menu/JoinGame" to="." method="join_game"]
