[gd_scene load_steps=3 format=3 uid="uid://ecbxwo8h2c1l"]

[ext_resource type="Script" path="res://scripts/menus/enet_menu.gd" id="1_sjfiw"]
[ext_resource type="Theme" uid="uid://giidcej8oij7" path="res://asssets/ui/menu_theme.tres" id="2_cobrq"]

[node name="EnetMenu" type="Control" node_paths=PackedStringArray("go_button", "back_button", "host_ip_input", "host_port_input", "option_label")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sjfiw")
go_button = NodePath("VBoxContainer/BoxContainer/Go")
back_button = NodePath("VBoxContainer/BoxContainer/Back")
host_ip_input = NodePath("VBoxContainer/HostIP")
host_port_input = NodePath("VBoxContainer/Port")
option_label = NodePath("OptionLabel")

[node name="OptionLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 4.0
offset_right = 499.0
offset_bottom = 58.0
theme_override_font_sizes/normal_font_size = 36
text = "Connect to Host's Game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 62.0
offset_right = 425.0
offset_bottom = 249.0
theme_override_constants/separation = 10

[node name="HostIP" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "127.0.0.1"
placeholder_text = "Enter Host's IP"

[node name="Port" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "8080"
placeholder_text = "Enter Host's Port"

[node name="BoxContainer" type="BoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Back" type="Button" parent="VBoxContainer/BoxContainer"]
custom_minimum_size = Vector2(119, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_cobrq")
text = "Back"
flat = true

[node name="Go" type="Button" parent="VBoxContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_cobrq")
theme_override_colors/font_color = Color(0, 0.819608, 0, 1)
text = "Go!"
flat = true

[connection signal="pressed" from="VBoxContainer/BoxContainer/Back" to="." method="_on_back_pressed"]
[connection signal="pressed" from="VBoxContainer/BoxContainer/Go" to="." method="_on_go_pressed"]
